
nav{
    background-color:rgb(246, 143, 160);
}
.head-img{
    background-image: url("./asset/img-89.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height:auto;
}
.img-latter{
    justify-content: center;
    text-align: center;
    padding-top:250px;
}
.text a{
    color:white;
}
span{
    color:rgb(246, 143, 160);
}
.head-img h1{
    text-align: center;
    font-size: 70px;
}
.head-img p{
    max-width:780px;
}
i{
    color:rgb(246, 143, 160);
}
.about-image{
    background-image: url("asset/back-img-1.webp");
    background-size: cover;
    background-repeat: no-repeat;
}
.img-1{
    /* position:absolute;   */
    left:250px;
    top:130px;
}
.img-2{
    /* position: absolute; */
    right:100px;
    bottom:111px;
}
.img-3{
    /* position: absolute; */
    left:160px;
    top:100px;
}
.index{
    padding:100px;
}
.index h1{
    max-width:500px;
    font-size:50px;
}
.index p{
    max-width:560px;
}
.intro{
    background-image:url("asset/back-img-2.jpg");
    background-repeat: repeat;
    background-size: cover;
    /* height:840px; */
}
.intro{
    text-align: center;
    padding-top:100px;
}  
.intro h1{
    font-size:60px;
} 
.intro p{
    max-width:730px;
}
.heading h1{
   text-align: center; 
}
.card{
    box-shadow: 3px 5px  15px rgb(176, 173, 173);
}
.head-name{
    background-color:rgb(246, 143, 160);
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
}
.letter h5{
    border-radius:50%;
    background-color: black;
    width:12%;
    height:5%;
}
.letter{
    padding-left:80px;
    padding-bottom:20px;
    padding-top:20px;
}
hr{
    width:70%;
    color:rgb(242, 81, 108);
}
.list p{
    max-width:173px;
    font-size: 18px;
    line-height:35px;
}
.team{
    background-image:url("asset/back-img-1.webp");
    background-size: cover;
    background-repeat: no-repeat;
    height:auto;
}
.gallry h1{
    font-size:55px;
}
.imgs-11 img{
    box-shadow: 3px 5px  15px rgb(176, 173, 173);
}
.from-back{
    background-image:url("asset/img-23.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:auto;
    width:auto;
}
.from-back h1{
    font-size:70px;
}
label{
    color:rgb(246, 143, 160);
}
input{
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom:1px solid rgb(246, 143, 160);
    padding-top:20px;
}
.blog-head h1{
    font-size:60px;
}
.div-2{
    display: inline-block;
    padding:2px 20px;
    border-top-left-radius:15px; 
    border-top-right-radius:15px;
    text-align: center;
    background-color:rgb(246, 143, 160);
    margin-left:2px;
}
.list-1 a{
    text-decoration: none;
    color:rgb(246, 143, 160);
}
.footer{
    background-image:url("asset/images-25.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
}
.lorem p{
    max-width:300px;
}
.icon-1 i{
    border: 1px solid #fff;
    border-radius: 50%;
    height: 36px;
    line-height: 34px;
    margin: 0 5px;
    text-align: center;
    width: 36px;
}
.icon-1 i:hover{
    background-color:rgb(246, 143, 160);
    border:none;
}
.about-list a{
    text-decoration: none; 
    line-height:40px;
    color:white;
}
.about-list a:hover{
    color:rgb(246, 143, 160);
}
.last-line{
    border:1px solid white;
    background-color: white;
}
.text-2{
    margin-left:40px;
    transform: translateY(-120px);
}
.div-3{
    width:330px;
}
.wrapper{
    display: flex;
    width:70%;
    justify-content: space-around;
}
.card-2{
    width:310px;
    height:420px; 
    background: #fff;
    position:relative;
    display: flex;
    align-items:flex-end;
    box-shadow:0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border-radius:20px;
}
.card-2::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    height:100%;
    background: linear-gradient(to bottom ,rgba(51, 142, 120, 0.5),rgba(91, 206, 189, 0.5));
    z-index:2;
    transition:0.5s all;
    opacity:0;
}
.card-2:hover::before{
    opacity: 1;
    border-radius:10px;
}
.card-2 img{
    width:100%;
    height:100%;
    object-fit:cover;
    position:absolute;
    top:0;
    left:0;
}
.card-2 .info{
    position:relative;
    z-index:3;
    color:#fff;
    opacity:0;
    transform:translateY(30px);
    transition:0.5s all;
}
.card-2:hover .info{
    opacity:1;
    transform:translateY(0px);
}